# README #

This project was completed in Android Studio. Fully funcitonal chess game with replay functionality. Ability to play against an opponent or have the game choose a move instead. 

The game was originally completed as Java project, but was worked into being a fully developed Android application. 